{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api/*": ["./src/api/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@assets/*": ["./src/assets/*"],
      "@routes/*": ["./src/routes/*"],
      "@screens/*": ["./src/screens/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@databases/*": ["./src/databases/*"],
      "@themes/*": ["./src/global/themes/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}
